on init
# set default schedTune value for foreground/top-app (only affects EAS)
	write /dev/stune/foreground/schedtune.prefer_idle 1
	write /dev/stune/top-app/schedtune.prefer_idle 1
	write /dev/stune/top-app/schedtune.boost 10

on late-fs
# boot time fs tune
	write /sys/block/sda/queue/iostats 0
	write /sys/block/sda/queue/scheduler deadline
	write /sys/block/sda/queue/iosched/slice_idle 0
	write /sys/block/sda/queue/read_ahead_kb 1536
	write /sys/block/sda/queue/nr_requests 256
	write /sys/block/sde/queue/iostats 0
	write /sys/block/sde/queue/scheduler deadline
	write /sys/block/sde/queue/iosched/slice_idle 0
	write /sys/block/sde/queue/read_ahead_kb 1536
	write /sys/block/sde/queue/nr_requests 256 

on boot
# update cpusets now that processors are up
	write /dev/cpuset/top-app/cpus 0-7
	write /dev/cpuset/foreground/cpus 0-7
	write /dev/cpuset/foreground/boost/cpus 0-7
	write /dev/cpuset/background/cpus 0-7
	write /dev/cpuset/system-background/cpus 0-7
# set default schedTune value for foreground/top-app (only affects EAS)
	write /dev/stune/foreground/schedtune.prefer_idle 1
	write /dev/stune/top-app/schedtune.prefer_idle 1
	write /dev/stune/top-app/schedtune.boost 1

# Will only work if using EAS"
# Set CPU0
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor helix_schedutil

# Set CPU4
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor helix_schedutil

# Enable input boost configuration
	write /dev/stune/top-app/schedtune.sched_boost 25
	write /sys/module/cpu_input_boost/parameters/dynamic_stune_boost 25
    write /dev/stune/rt/schedtune.sched_boost 25

# update cpusets now that boot is complete and we want better load balancing
	write /dev/cpuset/top-app/cpus 0-7
	write /dev/cpuset/foreground/boost/cpus 0-3,6-7
	write /dev/cpuset/foreground/cpus 0-3,6-7
	write /dev/cpuset/background/cpus 0-1
	write /dev/cpuset/system-background/cpus 0-3

# CPU Frequency Defaults
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1900800
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 2457600

# sched_boost
    write /proc/sys/kernel/sched_boost 1

# set minfree
    write /proc/sys/vm/min_free_kbytes 32768
